{
  "expo": {
    "name": "MedControl",
    "slug": "medcontrol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": [
      "medcontrol",
      "com.googleusercontent.apps.545148539649-m12d16iqkq3vvjorm7aqjftkohlmuibo"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medcontrol.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.medcontrol.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://192.168.0.230:5113",
      "googleWebClientId": "545148539649-i7o6fr6n733qp12si6f7jnvg6g93p85s.apps.googleusercontent.com",
      "googleAndroidClientId": "545148539649-m12d16iqkq3vvjorm7aqjftkohlmuibo.apps.googleusercontent.com",
      "router": {},
      "eas": {
        "projectId": "9141abb9-af6c-4662-bd55-7745d208a15e"
      }
    },
    "owner": "miqueiasmiguel"
  }
}
