{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MedControl": "Debug"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=medcontrol;Username=medcontrol;Password=medcontrol",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "dev-secret-chave-local-minimo-32-caracteres-aqui-ok",
    "Issuer": "https://medcontrol.app",
    "Audience": "medcontrol-api",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "MagicLink": {
    "BaseUrl": "http://localhost:4200",
    "TokenExpiryMinutes": 15
  },
  "Google": {
    "ClientId": "dev",
    "ClientSecret": "dev"
  }
}
